---
- name: generate pdf
  shell: "phantomjs /usr/local/share/phantomjs/htmltopdf.js {{ htmlresume_webroot }}/index.html {{ htmlresume_webroot }}/cv_{{ htmlresume_fullname | lower | regex_replace (' ', '') }}"
